<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02f1c7ab3c8c43edb2175842ff822f1f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.Author" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.Book" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.BooksAuthor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.BooksReview" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.Category" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.Review" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.AuthorRanking" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C1E2_apidemoModel.BookCategoryRanking" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DB_A3C1E2_apidemoModel.FK_BooksAuthors_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C1E2_apidemoModel.FK_BooksReviews_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C1E2_apidemoModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C1E2_apidemoModel.FK_BooksAuthors_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C1E2_apidemoModel.FK_BooksReviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C1E2_apidemoModel.FK_BooksReviews_Reviews" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>