<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3C1E2_apidemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HeadshotImageUrl" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BooksAuthors" Relationship="Self.FK_BooksAuthors_Authors" FromRole="Authors" ToRole="BooksAuthors" />
    <NavigationProperty Name="BooksReviews" Relationship="Self.FK_BooksReviews_Authors" FromRole="Authors" ToRole="BooksReviews" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CoverImageUrl" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="BooksAuthors" Relationship="Self.FK_BooksAuthors_Books" FromRole="Books" ToRole="BooksAuthors" />
    <NavigationProperty Name="BooksReviews" Relationship="Self.FK_BooksReviews_Books" FromRole="Books" ToRole="BooksReviews" />
  </EntityType>
  <EntityType Name="BooksAuthor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_BooksAuthors_Authors" FromRole="BooksAuthors" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BooksAuthors_Books" FromRole="BooksAuthors" ToRole="Books" />
  </EntityType>
  <EntityType Name="BooksReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="ReviewId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_BooksReviews_Authors" FromRole="BooksReviews" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BooksReviews_Books" FromRole="BooksReviews" ToRole="Books" />
    <NavigationProperty Name="Review" Relationship="Self.FK_BooksReviews_Reviews" FromRole="BooksReviews" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BooksReviews" Relationship="Self.FK_BooksReviews_Reviews" FromRole="Reviews" ToRole="BooksReviews" />
  </EntityType>
  <EntityType Name="AuthorRanking">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AverageRating" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCategoryRanking">
    <Key>
      <PropertyRef Name="PublishDate" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AverageRating" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_BooksAuthors_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksReviews_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="BooksReviews" Type="Self.BooksReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BooksReviews">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksAuthors_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksReviews_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksReviews" Type="Self.BooksReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BooksReviews">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksReviews_Reviews">
    <End Role="Reviews" Type="Self.Review" Multiplicity="1" />
    <End Role="BooksReviews" Type="Self.BooksReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="ReviewId" />
      </Principal>
      <Dependent Role="BooksReviews">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3C1E2_apidemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BooksAuthors" EntityType="Self.BooksAuthor" />
    <EntitySet Name="BooksReviews" EntityType="Self.BooksReview" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="AuthorRankings" EntityType="Self.AuthorRanking" />
    <EntitySet Name="BookCategoryRankings" EntityType="Self.BookCategoryRanking" />
    <AssociationSet Name="FK_BooksAuthors_Authors" Association="Self.FK_BooksAuthors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksReviews_Authors" Association="Self.FK_BooksReviews_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksReviews" EntitySet="BooksReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksAuthors_Books" Association="Self.FK_BooksAuthors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksReviews_Books" Association="Self.FK_BooksReviews_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksReviews" EntitySet="BooksReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksReviews_Reviews" Association="Self.FK_BooksReviews_Reviews">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="BooksReviews" EntitySet="BooksReviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>